import prambanan
import borobudur

from borobudur.view import View
from borobudur.page import Page
from borobudur.model import Model

class FirstView(View):
    template=prambanan.get_template("zpt", ("{{project}}", "templates/first.pt"))

class FirstPage(Page):

    def prepare(self):
        renderer = "server" if borobudur.is_server else "client"
        print "rendered in %s" % renderer


    def open(self):
        self.add_view("view", FirstView, Model({"name": "Joko Supratman"}))

class SecondView(View):
    template=prambanan.get_template("zpt", ("{{project}}", "templates/second.pt"))

class SecondPage(Page):

    def prepare(self):
        renderer = "server" if borobudur.is_server else "client"
        print "rendered in %s" % renderer


    def open(self):
        self.add_view("view", SecondView, Model({"name": "Second Supratman"}))
        self.get_view("view").el_query().css("color", "red")
